<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3feee9a0-2df7-436b-9ddb-ee0c2a071973</dc:identifier>
        <dc:title>TCP/IP Illustrated, Volume 1: The Protocols, 2/e</dc:title>
        <dc:creator opf:file-as="Stevens, W. Richard" opf:role="aut">W. Richard Stevens</dc:creator>
        <dc:creator opf:file-as="Stevens, W. Richard" opf:role="aut">Kevin R. Fall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.36.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-06T16:00:00+00:00</dc:date>
        <dc:publisher>Pearson Education (USA)</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00666M52S</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Kevin R. Fall&quot;: &quot;&quot;, &quot;W. Richard Stevens&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-09-04T09:26:28.395000+00:00" name="calibre:timestamp"/>
        <meta content="TCP/IP Illustrated, Volume 1: The Protocols, 2/e" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
