<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2ee3b2a-851a-4ca1-b215-e84312f9f80b</dc:identifier>
        <dc:title>OSLab2015</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">BINISMWU</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.40.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>http://cosec.nju.edu.cn/os_course/experiment.htm</dc:description>
        <dc:publisher>GitBook</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;BINISMWU&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-10-22T12:45:39+00:00" name="calibre:timestamp"/>
        <meta content="OSLab2015" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
