<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34aa0385-a8b9-4b8c-880f-288851f44280</dc:identifier>
        <dc:title>名家名译：红与黑</dc:title>
        <dc:creator opf:file-as="斯当达" opf:role="aut">斯当达</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.36.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-22T16:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta content="{&quot;斯当达&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-09-23T14:19:59.428000+00:00" name="calibre:timestamp"/>
        <meta content="名家名译：红与黑" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
