<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35c74d2e-b9a4-424f-af85-cad9dfe94091</dc:identifier>
        <dc:title>全球通史(第七版）</dc:title>
        <dc:creator opf:file-as="斯塔夫里阿诺斯" opf:role="aut">斯塔夫里阿诺斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.36.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">e35ef9cd-7326-4f9e-9526-241ff07768bc</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;斯塔夫里阿诺斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-09-23T14:20:01.646000+00:00" name="calibre:timestamp"/>
        <meta content="全球通史(第七版）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
