<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b1cd0bf-1540-49ee-ab63-2fd753c725e5</dc:identifier>
        <dc:title>The story of art</dc:title>
        <dc:creator opf:file-as="Gombrich, E. H. (Ernst Hans), 1909-2001" opf:role="aut">Gombrich, E. H. (Ernst Hans), 1909-2001</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.40.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1950-05-19T21:00:00+00:00</dc:date>
        <dc:description>Bibliography: p. [447]-450</dc:description>
        <dc:publisher>New York, Phaidon Publishers; distributed by Oxford University Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">7adb20ed-e6b5-4f5b-88cb-f75aa81b39ae</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Art</dc:subject>
        <meta content="{&quot;Gombrich, E. H. (Ernst Hans), 1909-2001&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-10-18T14:00:09.228000+00:00" name="calibre:timestamp"/>
        <meta content="story of art, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
