<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">845c63fa-89d0-4510-9f39-cb8b7e91285a</dc:identifier>
        <dc:title>Linux Command Line and Shell Scripting Bible</dc:title>
        <dc:creator opf:file-as="Blum, Richard" opf:role="aut">Richard Blum</dc:creator>
        <dc:creator opf:file-as="Blum, Richard" opf:role="aut">Christine Bresnahan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.40.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-06T08:00:00+00:00</dc:date>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00RZDNL5Q</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781118984192</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Richard Blum&quot;: &quot;&quot;, &quot;Christine Bresnahan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-09-26T11:24:52+00:00" name="calibre:timestamp"/>
        <meta content="Linux Command Line and Shell Scripting Bible" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
